[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00u\x00n\x00t\x00i\x00t\x00l\x00e\x00d\x001)

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/von/Desktop/VPacman/untitled1/build
Build_Type=0
Extra_Arguments=-fPIC
Install_Prefix=/home/von/Desktop/VPacman/untitled1/out
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/von/Desktop/VPacman/untitled1/build]
Build_Type=0
Extra_Arguments=-fPIC
Install_Prefix=/home/von/Desktop/VPacman/untitled1/out
QMake_Binary=/usr/bin/qmake
